{
  "manifest_version": 3,
  "name": "tubloader",
  "version": "2.0.0",
  "description": "Unload all but the active tab",
  "author": "Jared Miller <shmup>",
  "action": {
    "default_icon": {
      "88": "icons/zoidberg.png"
    },
    "default_title": "Click to unload all other tabs"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ff-tabunloader@smell.flowers"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "homepage_url": "https://github.com/shmup/firefox-tab-unloader",
  "permissions": [
    "tabs",
    "menus",
    "storage"
  ]
}
